import numpy as np
X = np.random.normal(1,10,(1000,50))
# print(X)

#Нормированная матрица 
#Вычтите из каждого столбца его среднее значение, а затем поделите на его стандартное отклонение.
m = np.mean(X, axis=0)
std = np.std(X, axis=0)
X_norm = ((X - m)  / std)
# print (X_norm)

#Выведите для заданной матрицы номера строк, сумма элементов в которых превосходит 10.
min = np.sum(np.array([[1,2,3],[4,5,6],[7,8,9]]), axis=1)
# print (min)
# print (np.nonzero(min > 10))

# Сгенерируйте две единичные матрицы (т.е. с единицами на диагонали) размера 3x3. Соедините две матрицы в одну размера 6x3.
# Функция для генерации единичной матрицы: np.eye
# Аргумент: число строк (или, что эквивалентно, столбцов).
# Функция для вертикальной стыковки матриц: np.vstack((A, B))

A = np.eye(3,3,0)
B = np.eye(3,3,0)
print(A)
print(np.vstack((A,B)))

